.chat
    flex: 1

    .head
        height: 65px
        padding: 0 20px
        display: flex
        align-items: center
        border-bottom: 1px solid rgba(0, 0, 0, 0.1)

        .title

            svg
                margin-right: 3px

            h3
                font-weight: 900
                font-size: 15px

            span
                color: rgba(0, 0, 0, 0.6)
                font-size: 13px

    .body
        height: calc( 100% - 65px )
        padding: 20px
        display: flex
        flex-direction: column
        align-items: center

        .message-list
            width: 100%
            max-width: 1200px
            flex: 1