.messages

    .title
        height: 28px
        display: flex
        align-items: center
        padding: 0 13px
        margin-bottom: 13px
        cursor: pointer

        &:hover
            background: #1966A1

        svg
            margin-right: 10px

    .list

        li
            height: 28px
            padding-left: 24px
            margin-bottom: 11px
            display: flex
            align-items: center
            font-size: 15px
            cursor: pointer

            &:hover
                background: #1966A1

            img
                width: 24px
                height: 24px
                margin-right: 8px