.message
    display: flex
    margin-bottom: 20px

    .avatar
        margin-right: 9px

    .title
        line-height: 12px
        margin-bottom: 4px

        .user-name
            margin-right: 4px
            font-weight: 900
            font-size: 15px

        .time
            font-size: 12px
            color: rgba(0, 0, 0, 0.6)

    .text
        font-size: 15px