.menu
    display: flex
    flex-direction: column
    margin-bottom: 18px

    .menu-item
        height: 28px
        padding-left: 13px
        display: flex
        align-items: center
        margin-bottom: 4px
        cursor: pointer

        &:hover
            background: #1966A1

        svg
            margin-right: 8px