.index
    height: 100vh
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

    .head
        display: flex
        align-items: center
        margin-bottom: 20px

        h1
            font-weight: 800
            font-size: 72px