.user-menu
    position: absolute
    right: 15px
    cursor: pointer

    .menu
        width: 300px
        height: 200px
        position: absolute
        top: 41px
        right: 0
        background-color: #f8f8f8
        border-radius: 6px

        .user
            display: flex
            padding: 20px 20px 10px 20px

            .avatar
                width: 36px
                height: 36px
                border-radius: 4px

                img
                    width: 100%
                    height: 100%

            .user-name
                display: flex
                flex-direction: column
                justify-content: space-between
                margin-left: 10px

                .name
                    font-size: 15px
                    font-weight: 900
                    line-height: 20px !important

                .status
                    font-size: 13px
                    color: rgba(29,28,29, 0.7)

                    .online
                        display: inline-block
                        margin-right: 5px
                        width: 9px
                        height: 9px
                        border-radius: 50%
                        background-color: #007a5a

        .edit-status
            padding: 0 20px 20px 20px 

            button
                width: 100%
                padding: 7px
                display: flex
                line-height: 20px
                border: 1px solid rgba(29, 28, 29, 0.13)
                border-radius: 4px
                background-color: #ffffff
                color: rgba(29, 28, 29, 0.6)

                .status-icon
                    width: 20px
                    height: 20px


    .hide
        display: none