.navigation
    flex: 1
    color: rgba(255, 255, 255, 0.8)

    .nav-head
        height: 65px
        padding: 0 13px
        display: flex
        align-items: center
        justify-content: space-between
        border-bottom: 1.2px solid rgba(255, 255, 255, 0.2)

        h2
            font-size: 15px
            color: #FFFFFF

    .nav-panel
        height: calc( 100% - 65px )
        padding: 16px 0