.header
    height: 40px
    padding-left: 320px
    display: flex
    justify-content: center
    align-items: center
    background-color: #340F35 
    border-bottom: 1.2px solid rgba(255, 255, 255, 0.2)

    