.search

    .search-input
        width: 426px
        height: 24px
        background: rgba(255, 255, 255, 0.06)
        border: 1.2px solid rgba(255, 255, 255, 0.2)
        border-radius: 6px

        input
            width: 100%
            height: 100%
            background: transparent
            border: none
            font-size: 13px
            color: rgba(255, 255, 255, 0.8)