.history
    position: relative
    display: flex
    align-items: center
    margin: 0 30px
    cursor: pointer

    .history-list
        width: 300px
        height: 200px
        padding: 15px
        background-color: #f9f9f9
        border-radius: 6px
        position: absolute
        bottom: -210px
        box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23)