.form-message
    width: 100%
    max-width: 1200px
    height: auto
    border: 1px solid rgba(0, 0, 0, 0.5)
    border-radius: 4px

    textarea
        width: 100%
        height: 40px
        padding: 8px 10px
        border: none
        resize: none

        &:focus
            border: none
            outline: none

    .form-options
        height: 40px
        padding: 0 10px
        display: flex
        align-items: center
        justify-content: space-between
        border-top: 1px solid transparent

        .form-options_right, .form-options_left
            display: flex

        button
            width: 32px
            height: 32px
            display: flex
            align-items: center
            justify-content: center
            border: none
            border-radius: 3px
            background: none
            cursor: pointer

            &:hover
                background: rgba(0, 0, 0, 0.05)

        .activeSubmit
            background-color: #148567 

    .active
        transition: 1s
        border-top: 1px solid rgba(221, 221, 221, 1)
        background-color: rgba(248, 248, 248, 1) 