.workspaces
    width: 60px
    height: 100%
    padding: 15px 0
    border-right: 1.2px solid rgba(255, 255, 255, 0.2)

    .space
        width: 42px
        height: 42px
        margin: 0 auto
        display: flex
        align-items: center
        justify-content: center
        border-radius: 10px

    .choose
        border: 2px solid rgba(255, 255, 255, 0.8)

    .add
        margin-top: 20px
        display: flex
        justify-content: center
        cursor: pointer
