.channels
    margin-bottom: 25px

    .title
        height: 28px
        padding: 0 13px
        margin-bottom: 6px
        display: flex
        align-items: center
        cursor: pointer

        &:hover
            background: #1966A1     

        svg
            margin-right: 10px
    
    .list

        li
            height: 28px
            padding: 0 27px
            margin-bottom: 3px
            display: flex
            align-items: center
            font-size: 15px
            cursor: pointer

            &:hover
                background: #1966A1

            svg
                margin-right: 10px

    .add-channel
        height: 28px
        display: flex
        align-items: center
        padding-left: 24px
        font-size: 15px
        cursor: pointer

        &:hover
            background: #1966A1

        .add-icon
            width: 20px
            height: 20px
            margin-right: 10px
            display: flex
            align-items: center
            justify-content: center
            background: rgba(255, 255, 255, 0.1)
            border-radius: 4px

.add-channel_modal
    width: 500px
    height: 500px
    padding: 25px
    background-color: #ffffff
    border-radius: 8px
    
    h3
        font-size: 28px
        color: #000000
        margin-bottom: 20px

    p
        font-size: 15px
        color: rgba(0, 0, 0, 0.6)
        margin-bottom: 20px

    label
        font-size: 15px
        font-weight: 600
        color: rgba(29,28,29, 1)

    input
        height: 44px
        width: 100%
        border-radius: 4px
        margin-top: 5px
