@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap')
    
/* Указываем box sizing */
*,
*::before,
*::after
    box-sizing: border-box

/* Убираем внутренние отступы */
ul[class],
ol[class]
    padding: 0

/* Убираем внешние отступы */
body,
h1,
h2,
h3,
h4,
p,
ul[class],
ol[class],
li,
figure,
figcaption,
blockquote,
dl,
dd
    margin: 0


/* Выставляем основные настройки по-умолчанию для body */
body
    scroll-behavior: smooth
    text-rendering: optimizeSpeed
    line-height: 1.5
    font-family: 'Lato', sans-serif

/* Упрощаем работу с изображениями */
img 
    max-width: 100%
    display: block

/* Удаляем стандартную стилизацию для всех ul и il, у которых есть атрибут class*/
ul[class],
ol[class]
    list-style: none

a 
    text-decoration: none

/* Элементы a, у которых нет класса, сбрасываем до дефолтных стилей */
a:not([class])
    color: inherit
    text-decoration-skip-ink: auto

button
    outline: none
    border: none
    cursor: pointer

button:focus 
    outline: none
    border: none

/* Указываем понятную периодичность в потоке данных у article*/
article>*+*
    margin-top: 1em

/* Наследуем шрифты для инпутов и кнопок */
input,
button,
textarea,
select
    font: inherit

#App 
    height: 100vh
    overflow: auto

.main
    display: flex
    height: calc( 100vh - 40px )
    