.login
    width: 404px
    height: 464px
    padding: 48px 40px
    border: 2px solid #ECECEC
    border-radius: 16px

    h3
        margin-bottom: 40px

    .form-login
        display: flex
        flex-direction: column

        .input-form
            width: 100%
            height: 40px
            position: relative
            border: 1px solid #D8D8D8
            border-radius: 24px
            margin-bottom: 24px

            input
                width: 100%
                height: 100%
                padding: 12px 36px 
                border: none
                background: transparent

                &:focus
                    outline: none

            svg
                position: absolute
                left: 12px
                top: 50%
                transform: translateY(-50%)

        button
            width: 100%
            height: 48px
            margin-top: 16px
            color: #FFFFFF
            background: #3183FF
            border-radius: 24px
            transition: 1s

            &:hover
                background: #5d9eff